<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arnold Refrigeration</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    header {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
    }
    h1 {
      font-size: 28px;
      font-weight: 600;
    }
    #logo {
      width: 10rem;
      height: auto;
    }
    body {
      width: max-content;
      max-width: 100%;
      margin: auto; margin-top: 1rem;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
    }
    #address {
      width: 100%;
      font-style: normal;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
    #address .contact {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
    @media (max-width: 575px) {
      #address .contact {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }
    }
    @media (max-width: 400px) {
      #address .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }
    }
    hr {
      margin-right: 0.5rem; margin-left: 0.5rem;
    }
    
  </style>
</head>
<body>
  <hr>
  <header>
    <img 
      src="arnoldrefrigerationman.png" 
      alt=""
      id="logo"  
    >
    <h1>Arnold Refrigeration, Inc.</h1>
  </header>
  <main>
    <address id="address">
      <div class="contact">
        <p>
          P.O. Box 187
        </p>
        <p>
          315 Angular Street
        </p>
        <p>
          Burlington, IA 52601
        </p>
        <a href="tel:3197524589">
          (319)&nbsp;752-4589
        </a>
        <p>
          Fax (319)&nbsp;752-4580
        </p>
        <a href="mailto:marnold@arnoldref.com">
          marnold@arnoldref.com
        </a>
      </div>
    </address>
  </main>
  <hr>
</body>
</html>